{
  "name": "eslint-plugin-vihu-steinthor-no-moment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danakongur/vihu-nomoment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danakongur/vihu-nomoment/issues"
  },
  "homepage": "https://github.com/danakongur/vihu-nomoment#readme",
  "description": ""
}
